<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/welcome"
        android:title="Welcome"/>

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/read"
        android:title="Read News"/>

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/aboutuss"
        android:title="About us"/>
    <item
        android:id="@+id/nav_covid"
        android:icon="@drawable/covid"
        android:title="COVID-19 Maps"/>

</menu>